<!doctype html>
<html>
	<head>
		<script src="https://unpkg.com/mathjs@10.0.2/lib/browser/math.js"></script>
		<script src="script.js"></script>
	</head>
	<style>
		.answerParagraph { width: 200px; display:inline-block; border-style: solid; padding-left: 5px;}
		.error {
			color: red;
		}
	</style>
	<body>
		<div> 
			Input: <input type="text" id="inputBox" name="inputBox" size="30" onkeyup="performCalculations();" >
		</div>
		</br>
		<div>
			<input type="checkbox" id="degree-checkbox" name="degree-checkbox" onclick="performCalculations();" unchecked>
			<label for="degree-checkbox">Degree Mode</label>
		</div>
		</br></br></br>
		<div> 
			Answer:  <p id="answerParagraph" name="answerParagraph" class="answerParagraph">⠀</p>
		</div>
	</body>
</html>